{
  "name": "mernshoppinglist",
  "version": "1.0.0",
  "description": "shoppinglist built with mern Stack",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "client-install": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "adnan",
  "license": "MIT"
}
